# SimpleRpc

./: README.md  pom.xml
src/main/java/com/nicht/simplerpc/: ServletInitializer.java  SimpleRpcApplication.java
src/main/java/com/nicht/simplerpc/Util/: Tool.java
src/main/java/com/nicht/simplerpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/nicht/simplerpc/model/: RpcRequest.java  RpcResponse.java
src/main/java/com/nicht/simplerpc/netty/: RpcClientBuilder.java  RpcServerBuilder.java
src/main/java/com/nicht/simplerpc/netty/handle/: RpcClientHandle.java  RpcServerHandle.java
src/main/java/com/nicht/simplerpc/serializer/: AbstractSerialize.java
src/main/java/com/nicht/simplerpc/serializer/FastJsonSerializer/: FastjsonSerialize.java
src/main/java/com/nicht/simplerpc/serializer/HessianSerialize/: HessianSerialize.java
src/main/java/com/nicht/simplerpc/serializer/KryoSerialize/: KryoSerialize.java
src/test/java/com/nicht/simplerpc/: SimpleRpcApplicationTests.java
